[33mcommit 5feda6870a6b3e5a845fb2e1b582acd4a4bf9fdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: topguncode69 <kozoderovicu@gmail.com>
Date:   Wed Mar 11 14:40:18 2026 +0100

    made an image slider, edited css and html

[33mcommit da7080adebc360d48f8c56b624c452c8ab6f80fa[m
Author: topguncode69 <kozoderovicu@gmail.com>
Date:   Tue Feb 24 18:37:59 2026 +0100

    enclosed main files

[33mcommit ce1e083f74e7e1939e080239f821483678947045[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: topguncode69 <kozoderovicu@gmail.com>
Date:   Thu Feb 19 14:18:35 2026 +0100

    made full text and layout

[33mcommit 522e000b017519b90c157c5c32d46dffa9d3b9b9[m
Author: topguncode69 <kozoderovicu@gmail.com>
Date:   Thu Feb 19 12:52:47 2026 +0100

    html file edited

[33mcommit 3e7750bccd1f915bfb0d3a6849f2070f0ec31cff[m
Author: topguncode69 <kozoderovicu@gmail.com>
Date:   Thu Feb 19 12:24:53 2026 +0100

    created files

[33mcommit 2e7406a64851e006e3efa3ba0ab6fd6cba43c129[m
Author: topguncode69 <kozoderovicu@gmail.com>
Date:   Thu Feb 19 12:22:22 2026 +0100

    Initial commit
